{
    "name": "ramz-lib",
    "displayName": "RamzLib",
    "authors": [
        "Eyas Sharaiha"
    ],
    "homepage": "https://github.com/Eyas/RamzLib/",
    "version": "0.2.0",
    "license": "MIT",
    "description": "A library for functional and asynchronous TypeScript",
    "keywords": [
        "TypeScript",
        "javascript",
        "functional",
        "observable",
        "polymorphic"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Eyas/RamzLib.git"
    },
    "devDependencies": {
        "@types/jest": "^21.1.1",
        "jest": "^21.2.1",
        "rimraf": "^2.6.2",
        "ts-jest": "^21.0.1",
        "tslint": "^5.7.0",
        "typescript": "^2.5.2"
    },
    "jest": {
        "globals": {
            "__TS_CONFIG__": "tsconfig.node.json"
        },
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "^.+\\.(ts)$": "./node_modules/ts-jest/preprocessor.js"
        },
        "testMatch": [
            "**/test/**/*.(ts|js)"
        ],
        "testEnvironment": "node"
    },
    "scripts": {
        "clean": "rimraf built",
        "build": "npm run build-ts",
        "build-ts": "tsc",
        "test": "jest --forceExit"
    }
}
